#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/edu_sys?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=SELECT 'x'

#ol_basic db
#basic.jdbc.url=jdbc:mysql://localhost:3306/basic?useUnicode=true&characterEncoding=utf-8
#basic.jdbc.username=root
#basic.jdbc.password=root

#[Hibernet configurations]
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=spring/framework/cache/ehcache-hibernate-local.xml
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false