log4j.rootCategory=INFO,stdout

# Spring framework log level
log4j.logger.org.springframework=INFO
# spring modules log level
#log4j.logger.org.springmodules=DEBUG
# Hibernate log level
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
# Quartz log level
#log4j.logger.org.quartz=INFO
# Tomcat,commons... etc log level
#log4j.logger.org.apache=INFO
# log4jdbc
log4j.logger.org.feinno = debug
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=INFO
log4j.logger.jdbc.resultset=INFO
log4j.logger.jdbc.sqlonly=INFO

# Application log level
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n